group 'net.letshackit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.letshackit.chromeforensics.gui.ChromeForensicsGui'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

jar {
    baseName = 'ChromeForensics'
    version = '1.0-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'net.letshackit.chromeforensics.gui.ChromeForensicsGui'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime files('src/main/resources/JTattoo-1.6.11.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
