group 'net.letshackit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

jar {
    baseName = 'ChromeForensics'
    version = '1.0-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'net.letshackit.chromeforensics.gui.ChromeForensicsGui'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
